<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Frontend exercise Medium</title>
</head>
<body>
    <header>
        <div>
            <h1>Ejercicio Web</h1>
            <h5>Página creada con html5</h5>
        </div>
        <ul>
            <li>Home</li>
            <li>Acerca de</li>
            <li>Portafolio</li>
            <li>Blog</li>
            <li>Contacto</li>

        </ul>
    </header>
    <section>
        <div>
            <div>    
                <p>Entrada destacada</p>
                <h4>Crea un sitio web usando HTML5</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iusto eius sed cumque, impedit consequuntur nobis magni aliquam porro reiciendis commodi, nisi obcaecati repudiandae non tempora placeat nam pariatur facere!</p>
            </div>
            <div>
                <img src="couple.png" alt="couple">
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="left">
                <p>El 29 de octubre de 2012</p>
                <p class="red">Por Ernesto G. Bustamante</p>
                <p>3 comentarios</p>
            </div>
            <div class="right">
                <h4>Las bondades de HTML5</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iusto eius sed cumque, impedit consequuntur nobis magni aliquam porro reiciendis commodi, nisi obcaecati repudiandae non tempora placeat nam pariatur facere!</p>
                <p class="red">Leer más</p>
            </div>
        </div>
        
        <hr></hr>
        
        <div>
            <div class="left">
                <p>El 28 de octubre de 2012</p>
                <p class="red">Por Ernesto G. Bustamante</p>
                <p>21 comentarios</p>
            </div>
            <div class="right">
                <h4>HTML5 en dispositivos móviles</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iusto eius sed cumque, impedit consequuntur nobis magni aliquam porro reiciendis commodi, nisi obcaecati repudiandae non tempora placeat nam pariatur facere!</p>
                <p class="red">Leer más</p>
            </div>
        </div>
        <hr></hr>
        <div>
            <div class="left">
                <p>El 27 de octubre de 2012</p>
                <p class="red">Por Ernesto G. Bustamante</p>
                <p>6 comentarios</p>
            </div>
            <div class="right">
                <h4>Internet Explorer es una basura</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iusto eius sed cumque, impedit consequuntur nobis magni aliquam porro reiciendis commodi, nisi obcaecati repudiandae non tempora placeat nam pariatur facere!</p>
                <p class="red">Leer más</p>
            </div>
        </div>
        <hr></hr>
        <div>
            <div class="left">
                <p>El 26 de octubre de 2012</p>
                <p class="red">Por Ernesto G. Bustamante</p>
                <p>2 comentarios</p>
            </div>
            <div class="right">
                <h4>Diseño Web en pantallas retina</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iusto eius sed cumque, impedit consequuntur nobis magni aliquam porro reiciendis commodi, nisi obcaecati repudiandae non tempora placeat nam pariatur facere!</p>
                <p class="red">Leer más</p>
            </div>
        </div>          
    </section>
    <section>
        <div>
            <div>
                <img class="margiright" src="cat2.png" alt="cat">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iusto eius sed cumque, impedit consequuntur nobis magni aliquam porro reiciendis commodi, nisi obcaecati repudiandae non tempora placeat nam pariatur facere!</p>
            </div>

        </div>

    </section>
</body>
</html>